*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Varela Round', sans-serif;
    background: #eee;
    padding: 0;
    margin: 0;
}
.head-menu .campuses > a{
    color: white;
    background-color: crimson;
    border-radius: 5px;
 }
main {
    height: 100%;
    margin-top: 70px;
}


/* campuses-poster */

#campuses-poster{
    background-image: linear-gradient(rgb(0 0 0 / 60%),rgb(0 0 0 / 73%)), url(/css/imagesCSS/edu.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 170px 0;
}
#campuses-poster h1{
    font-size: 70px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url(/css/imagesCSS/back.png);
    background-position: 0 0;
    -webkit-background-clip: text;
    animation: back 15s linear infinite;
}
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}


/* Campuses */


#campuses{
    margin-top: 70px;
}
#campuses> h1{
    color: black;
    text-align: center;
    font-size: 50px;
}
#campuses > h2{
    color: crimson;
    text-align: center;
    font-size: 20px;
    margin: 10px 0 30px 0;
}
#campuses > h2 i{
    color: black;
}
.campus-boxes{
    margin: 70px auto 0 auto;
    width: 1050px;
    grid-gap: 10px;
    background-color: #eee;
    display: grid;
    justify-content: center;

    grid-template-areas: "camp1 camp1 camp1 camp1"
                         "camp2 camp3 camp3 camp4"
                         "camp2 camp3 camp3 camp5"
                         "camp6 camp7 camp7 camp7"
                         "camp8 camp9 camp10 camp11"
                         "camp12 camp12 camp12 camp12"
                         "camp13 camp13 camp14 camp14";
}
.camp1{
    grid-area: camp1;
}
.camp2{
    grid-area: camp2;
}
.camp3{
    grid-area: camp3;
}
.camp4{
    grid-area: camp4;
}
.camp5{
    grid-area: camp5;
}
.camp6{
    grid-area: camp6;
}
.camp7{
    grid-area: camp7;
}
.camp8{
    grid-area: camp8;
}
.camp9{
    grid-area: camp9;
}
.camp10{
    grid-area: camp10;
}
.camp11{
    grid-area: camp11;
}
.camp12{
    grid-area: camp12;
}
.camp13{
    grid-area: camp13;
}
.camp14{
    grid-area: camp14;
}
.campus-boxes img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      filter: hue-rotate(333deg);
}
.box{
    box-shadow: 0 0 5px #bababa;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }
  .box img{
    transform: scale(1);
    display: block;
    transition: all 0.5s;
  }
  .box:hover img{
    transform: scale(1.05);
    filter: hue-rotate(333deg);
  }
  .box .box-content{
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    cursor: pointer;
  }
  .box .post{
    padding: 300px 300px 15px 15px;
    background-color: #babababd;
    text-transform: uppercase;
    color:crimson;
    font-weight: bold;
    display: block;
    font-size: 25px;
    line-height: 25px;
    margin: 0;
    opacity: 1;
    position: absolute;
    bottom:0;
    left:0;
    transition: all 0.5s;
  }
.box .post p{
    font-size: 15px;
    color:white;
    text-transform: none;
}
  .box .post,
  .box:hover .name{
    opacity: 0;
    transition: all 0.5s;
  }
  .box:hover .post{
    opacity: 1;
  }

@media (max-width:1100px) {
    .campus-boxes{
        width: 700px;
        grid-template-areas: "camp1 camp1 camp1"
                             "camp2 camp2 camp2"
                             "camp3 camp3 camp3"
                             "camp4 camp5 camp5"
                             "camp6 camp7 camp7"
                             "camp8 camp9 camp10"
                             "camp11 camp12 camp12"
                             "camp13 camp13 camp14";
   }
   .campus-boxes p{
       display: none;
   }
   .camp2{
    display: none;
}
@media (max-width:1100px) and (min-width:750px){
    .camp3 .post{
        padding: 500px 455px 15px 15px;
    }
}
@media (max-width:1100px) and (min-width:750px){
    .camp1 .post{
        padding: 500px 490px 15px 15px;
    }
}
@media (max-width:750px) {
    .campus-boxes{
        width: 450px;
        grid-template-areas: "camp1 camp1"
                             "camp2 camp2"
                             "camp3 camp3"
                             "camp4 camp5"
                             "camp6 camp7"
                             "camp8 camp9"
                             "camp10 camp11"
                             "camp12 camp12"
                             "camp13 camp14";
   } 
}
@media (max-width:500px) {
    .campus-boxes{
        width: 300px;
        row-gap: 20px;
        grid-template-areas: "camp1 "
                             "camp2 "
                             "camp3 "
                             "camp4 "
                             "camp5 "
                             "camp6 "
                             "camp7 "
                             "camp8 "
                             "camp9 "
                             "camp10 "
                             "camp11 "
                             "camp12 "
                             "camp13 "
                             "camp14 ";
    } 
}