*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Varela Round', sans-serif;
    background:white;
    padding: 0;
    margin: 0;
}
.head-menu .events > a{
    color: white;
    background-color: crimson;
    border-radius: 5px;
 }
main {
    height: 100%;
    margin-top: 70px;
}



/* events-poster */

#events-poster{
    background-image: linear-gradient(rgb(0 0 0 / 60%),rgb(0 0 0 / 73%)), url(/css/imagesCSS/edu.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 170px 0;
}
#events-poster h1{
    font-size: 70px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url(/css/imagesCSS/back.png);
    background-position: 0 0;
    -webkit-background-clip: text;
    animation: back 15s linear infinite;
}
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}
@media (max-width:600px) {
    #events-poster h1{
        font-size: 45px;
    }
}
@media (max-width:400px) {
    #events-poster h1{
        font-size: 35px;
    }
}

/* events */

#events{
    margin-top: 100px;
}
#events > h1{
    color: black;
    text-align: center;
    font-size: 50px;
}
#events > h2{
    color: crimson;
    text-align: center;
    font-size: 20px;
    margin: 10px 0 30px 0;
}
#events > h2 i{
    color: black;
}
.video-text-boxes{
    margin: 70px auto 0 auto;
    width: 1100px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.video-text-boxes2{
    margin-top: 20px;
}
.video-text-boxes2 .text-box{
    grid-column-start: 2;
    grid-column-end: 3;
}
.video-text-boxes2 .video-box{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end:2;
}
.text-box{
    padding: 15px 0;
    background-color: #e0dfdf;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 1px gray;
    transition: all .5s;
}
.text-box:hover{
    background-color: #f0f0f0;
    box-shadow: 2px 2px 7px 1px gray;
}
.text-box h1{
    text-align: center;
    text-transform: uppercase;
    color: rgb(202, 20, 20);
    font-size: 30px;
}
.text-box p{
    margin: 8px 5px;
    text-align: center;
    font-size: 15px;
}
.text-box .icon{
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 131px;
    color: rgb(202, 20, 20);
}
.text-box .bar{
    margin: 15px auto 15px auto;
    width: 250px;
    height: 3px;
    border-bottom: 3px solid black;
}
.text-box .logos{
    color: rgb(202, 20, 20);
    width: 65%;
    margin: 0 auto;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.video-text-boxes video{
    border-radius: 10px;
    box-shadow: 2px 2px 7px 1px gray;
    display: block;
    width: 100%;
    height: 100%;
}
@media (max-width:1150px) {
    .video-text-boxes{
        margin: 70px auto 0 auto;
        width: 600px;
        display: grid;
        column-gap: 0;
        row-gap: 50px;
        grid-template-columns: repeat(1,1fr);
    }
    .video-text-boxes2 .text-box{
        grid-column-start: -1;
    }
    .video-text-boxes2 .video-box{
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start:2 ;
        grid-row-end:3;
    }
}
@media (max-width:650px) {
    .video-text-boxes{
        margin: 70px auto 0 auto;
        width: 400px;
        row-gap: 50px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:450px) {
    .video-text-boxes{
        margin: 70px auto 0 auto;
        width: 300px;
        row-gap: 50px;
        grid-template-columns: repeat(1,1fr);
    }
}

/* banners */


#beauty-of-knowledge{
    padding: 50px;
    background-color: #80808069;
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,600px);
    justify-content: center;
}
.knowledge-para{
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white;
}
.know-text{
    margin: 35px 30px 35px 30px;
    display: block;
}
.know-text p{
    text-indent: 60px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Lobster', cursive;
    font-size: 30px;
}
.know-text i{
    width: 100%;
    font-size: 70px;
}
.know-text i:last-child{
    text-align: right;
}
.carosel{
    padding: 20px 20px 12px 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px gray;
}
@media (max-width:1250px) {
    #beauty-of-knowledge{
        margin: 0 auto;
        padding: 50px;
        background-color: #80808069;
        width: 100vw;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2,400px);
        justify-content: center;
        column-gap: 20px;
    }
    .knowledge-para{
        width: 400px;
        margin-right: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px gray;
        background-color: white;
    }
    .carosel{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        padding: 20px 20px 10px 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 2px 2px 2px 2px gray;
    }
    .carosel img{
        width: 400px;
        height: 250px;
    }
}
@media (max-width:870px) {
    #beauty-of-knowledge{
        grid-template-columns: repeat(1,400px);
        row-gap: 50px;
        column-gap: 0;
    }
}
@media (max-width:450px) {
    #beauty-of-knowledge{
        background-color: transparent;
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
    }
    .knowledge-para{
        width: 100%;
        margin-right: 0;
        background-color: rgb(207, 206, 206);
    }
    .carosel{
        display: none;
    }
}