*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Varela Round', sans-serif;
    background: #eee;
    padding: 0;
    margin: 0;
}
main {
    height: 100%;
    margin-top: 70px;
}
.head-menu .home > a{
    color: white;
    background-color: crimson;
    border-radius: 5px;
 }
.item1{
    background: radial-gradient(rgb(224, 25, 25),rgb(96, 39, 39));
}
.back-img{
    height: 100%;
    display: flex;
    justify-content: center;
}
.text1{
    margin-left: 5%;
    margin-top: 13%;
    animation: left-to-right 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes left-to-right{
    0%{
        transform: translateX(-130px);
        visibility: visible;
    }
    100%{
        transform: translateX(0);
        visibility: visible;
    }
}
.text2{
   margin-right: 5%;
   margin-top: 13%;
   animation: righr-to-left 1s linear 1;
   animation-delay: 1s;
   visibility: hidden;
   animation-fill-mode: forwards;
}
@keyframes righr-to-left{
    0%{
        transform: translateX(100px);
        visibility: visible;
    }
    100%{
        transform: translateX(0);
        visibility: visible;
    }
}
.imgC{
    margin: 2% 0;
    animation: zoom-in 1s linear 1;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes zoom-in{
    0%{
        transform: scale(0.2);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
}
.back-img img{
    width: 100%;
    height: auto;
}


/* programs */
#programs{
    margin: 80px 0 0 0;
}
#programs > h1{
    color: black;
    text-align: center;
    font-size: 50px;
}
#programs > h2{
    color: crimson;
    text-align: center;
    font-size: 20px;
    margin: 10px 0 30px 0;
}
#programs > h2 i{
    color: black;
}
.pro-boxes{
    width: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,250px);
    align-content: center;
    align-items: center;
    justify-content:space-between ;
}
.pro-boxes img{
    width: 250px;
    height: 250px;
    display: block;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 2px rgba(54, 26, 26, 0.466);
}
.pro-boxes span a{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: rgb(201, 42, 74);
    text-align: center;
    display: block;
    margin: 20px 0 0 0;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 2px 2px 3px 2px rgba(54, 26, 26, 0.466);
}
.pbox i{
    margin-right: 10px;
}
.pbox:hover  img{
    box-shadow: 2px 2px 3px 2px rgb(158, 47, 47);
}
.pbox:hover  span a{
    background-color: rgb(158, 47, 47);
    color: white;
    box-shadow: 2px 2px 3px 2px transparent;
}
/* Rsponsive Programs */


@media screen and (max-width:1200px){
    .pro-boxes{
        width: 850px;
        grid-template-columns: repeat(3,250px);
    }
    .pro-boxes .icom{
       margin-top: 40px;
    }
}
@media screen and (max-width:900px){
    .pro-boxes{
        width: 550px;
        grid-template-columns: repeat(2,250px);
    }
    .pro-boxes .eng{
       margin-top: 40px;
    }
}
@media screen and (max-width:600px){
    .pro-boxes{
        width: 200px;
        grid-template-columns: repeat(1,250px);
        justify-content: center;
    }
    .pro-boxes .com{
       margin-top: 40px;
    }
}


/* Home-About */

#home-about{
    background-image:linear-gradient(rgba(207, 13, 13, 0.664),rgba(207, 13, 13, 0.664)), url(/css/imagesCSS/library.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 100px;
}
.ab-boxes{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    color: white;
}
.ab-box
{
    width: 42%;
    margin: 100px 0;
}
.ab-box i{
    font-size: 70px;
}
.ab-box h1{
    font-size: 50px;
    margin-top: 10px;
}
.ab-box p{
    text-align: justify;
    margin-top: 10px;
}
.ab-box button{
   margin-top: 15px;
   background-color: transparent;
   border: 2px solid white;
   padding: 5px 20px;
}
.ab-box button a{
   color: white;
}
/* Responsive Home About */


@media screen and (max-width:1100px){
    .ab-boxes{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .ab-box{
    width: 100%;
    margin: 100px 0;
    }
}



/* Work */

#work{
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}
.work-text{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.work-text .w-text1{
    color: black;
    font-size: 25px;
    word-spacing: 5px;
}
#work .bar{
    display: flex;
    width: 100%;
    align-items: center;
}
#work .bar .bar1{
    border-bottom: 2px solid crimson;
    width: 5%;
}
#work .bar .bar2{
    border-bottom: 2px solid crimson;
    width:95% ;
}
.work-carosel{
    margin-top: 20px;
}
#work .bar .icon{
    color: rgb(160, 49, 71);
    padding-top: 20px;
}



/* Events */

#events{
    margin: 80px 0 0 0;
}
#events > h1{
    color: black;
    text-align: center;
    font-size: 50px;
}
#events > h2{
    color: crimson;
    text-align: center;
    font-size: 20px;
    margin: 10px 0 30px 0;
}
#events > h2 i{
    color: black;
}
.evn-boxes{
    display: grid;
    grid-template-columns: repeat(2,390px);
    width: 1000px;
    margin: 50px auto 0 auto;
    align-content: center;
    align-items: center;
    justify-content:space-between ;
}
.evn-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "big big big"
                         "img4 img5 img6";
    grid-gap:10px;                      
}
.sap-img1{
    width: 390px;
    height: 245px;
    grid-area: big;
}
.sap-img2{
    grid-area: big;
}
.sap-img3{
    grid-area: big;
}
.sap-img4{
    transition: all 0.5s ease-in-out;
    width: 122px;
    height: 85px;
    grid-area: img4;
}
.sap-img5{
    transition: all 0.5s ease-in-out;
    width: 122px;
    height: 85px;
    grid-area: img5;
}
.sap-img6{
    width: 122px;
    height: 85px;
    grid-area: img6;
    background-color: gray;
    color: white;
}
.sap-img1 img{
    width: 390px;
    height: 245px;
}
.sap-img4 img,.sap-img5 img{
    width: 122px;
    height: 85px;
}
.evn-boxes h1{
   text-align: center;
   margin-bottom: 20px;
}
.sap-img6{
    display: flex;
    justify-content: center;
    align-items: center;
    color: crimson;
}
.sap-img6 a{
    color: crimson;
}
.sap-img6:hover{
    background-color: rgb(73, 73, 73);
    cursor: pointer;
}
#events .upper-evn3,#events .upper-evn4{
    margin-top: 70px;
}
.sap-img4:hover,.sap-img5:hover{
    transform: scale(2);
    z-index: 50;
    box-shadow: 1px 1px 2px 1px gray;
}

/* Events Responsive */

@media screen and (max-width:1200px){
    .evn-boxes{
        width: 390px;
        display: grid;
        grid-template-columns: repeat(1,390px);
        margin: 50px auto 0 auto;
        align-content: center;
        align-items: center;
        justify-content:center;
    }
    #events .upper-evn2{
        margin-top: 70px;
    }
    .sap-img4:hover,.sap-img5:hover{
        transform: scale(1);
        box-shadow: 1px 1px 2px 1px transparent;
    }
}



/* Information */

#information{
    background-image:linear-gradient(rgba(207, 13, 13, 0.664),rgba(207, 13, 13, 0.664)), url(/css/imagesCSS/library.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 100px;
}
.info-boxes{
    color: white;
    display: grid;
    grid-template-columns: repeat(4,250px);
    justify-content: space-between;
    width: 1150px;
    margin: 0 auto;
    align-content: center;
    align-items: center;
}
.info-box{
    margin: 100px 0;
}
.info-boxes h3{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 20px;
}
.info-boxes h1{
   text-align: center;
   font-size: 60px;
   margin-top: 20px;
   color: #cdcd1b;
}
.info-boxes h2{
    text-align: center;
    font-size: 45px;
  
}

@media screen and (max-width:1200px){
    .info-boxes{
        grid-template-columns: repeat(3,250px);
        justify-content: space-between;
        width: 850px;
        margin: 0 auto;
        align-content: center;
        align-items: center;
    }
    .info-box4{
        margin-top: 0;
    }
}
@media screen and (max-width:900px){
    .info-boxes{
        grid-template-columns: repeat(2,250px);
        justify-content: space-between;
        width: 550px;
        margin: 0 auto;
        align-content: center;
        align-items: center;
    }
    .info-box3{
        margin-top: 0;
    }
}
@media screen and (max-width:600px){
    .info-boxes{
        grid-template-columns: repeat(1,250px);
        justify-content: center;
        width: 250px;
        margin: 0 auto;
        align-content: center;
        align-items: center;
    }
    .info-box2{
        margin-top: 0;
    }
}


/* Staff */

#staff{
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}
.work-text{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.work-text .w-text1{
    color: black;
    font-size: 25px;
    word-spacing: 5px;
}
#staff .bar{
    display: flex;
    width: 100%;
    align-items: center;
}
#staff .bar .bar1{
    border-bottom: 2px solid crimson;
    width: 5%;
}
#staff .bar .bar2{
    border-bottom: 2px solid crimson;
    width:95% ;
}
.work-carosel{
    margin-top: 20px;
}
#staff .bar .icon{
    color: rgb(160, 49, 71);
    padding-top: 20px;
}



.staff-box{
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}
.staff-img img{
    width: 100%;
    height: auto;
}
.staff-img{
    transform: rotateY(0);
    transition: all 0.5s ease-in-out 0s;
}
.staff-box:hover .staff-img{
    transform: rotateY(-90deg);
}
.staff-con{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transform: rotateY(90deg);
    transition:all 0.5s ease-in-out 0s;
}
.staff-box:hover .staff-con{
    transform: rotateY(0);
} 
.staff-con{
    background:linear-gradient(rgba(219, 12, 12, 0.596), rgba(207, 13, 13, 0.836));
    color: white ;
    text-align: center;
    padding: 80px 10px;
}   
.staff-con h1{
    font-size: 20px;
}
.staff-con h2{
    margin-top: 5px;
    font-size: 15px;
    color: #cdcd1b;
}
.staff-con p{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 20px 0;
    margin: 20px 0;
}
.social-icon-staff{
    background-color: transparent;
    color: white;
    padding: 5px 20px;
    font-weight: 100;
}
.social-icon-staff{
   text-align: center;
   list-style: none;
}
.social-icon-staff li{
   display: inline-block;
}
.social-icon-staff li a{
   color: white;
   padding-right: 10px;
   font-size: 23px;
}
.social-icon-staff li a:hover{
   color:blue ;
}